REACT_APP_POWER_BI_API = api.powerbi.com
REACT_APP_AUTHORITY = https://login.microsoftonline.com/
REACT_APP_client_id = be6482f1-88b7-4caa-a167-df3184523cb0
REACT_APP_client_secret = Z3V8Q~w3jiQIlQyyfB2JDlCQ4ybeRPSvJ7K9Aap4
REACT_APP_grant_type = client_credentials
REACT_APP_scope = https://analysis.windows.net/powerbi/api/.default
REACT_APP_tenant_id = aaab56df-1af4-4cf1-8f67-3588ada9721c
REACT_APP_report_id = e4d0cadf-9e03-4ae8-9bc5-8dd4356225c4
REACT_APP_group_id = b1064549-cfa8-4aeb-a5f5-5d70fb99692f
REACT_APP_ENVIRONMENT = DEV